FRAMEWORK_NAME=xcs-int

APP_NAME=Antelope
APP_SUBNAME=PHP
APP_FOOTER="Department of Justice RP"
APP_ENV=local
APP_KEY=base64:FGwRL2VvWImG3kPyO4coNAwZ9Kmf9tl7gkiL9fTotwA=
APP_DEBUG=true
APP_URL=http://localhost
APP_COLOR=white

DEPARTMENT_NAME="Civilian Operations"
DEPARTMENT_SHORT_NAME=Civilians
DEPARTMENT_UNIT_NAME=Civilian
DEPARTMENT_CALLSIGN="Civilian Number"
DEPARTMENT_DIRECTOR="Ryan S. Civ-1"

SUPERADMIN_USERNAME=antelope
SUPERADMIN_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xcs-int
DB_USERNAME=root
DB_PASSWORD=

ROUTE_INVESTIGATIVE_SEARCH_KEY=NO_KEY_SET

LOG_CHANNEL=stack
LOG_DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/abcd/1234
LOG_DB_CONNECTION='default'
LOG_DB_DETAILED=false
LOG_DB_MAX=100
LOG_DB_QUEUE=true
LOG_DB_QUEUE_NAME='logToDBQueue'
LOG_DB_QUEUE_CONNECTION='default'
LOG_DB_MAX_COUNT=false
LOG_DB_MAX_HOURS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
